Composition  testComp = new Composition();

Track testTrack1 = new Track();
Section testSection1 = new Section();

Measure testMeasures1 = new Measure();
testMeasures1.measures = 
begin; 
	first = 
	[
	 e2 d1 c2 d1;
  	 e2 e1 e2 r3;
	]
	
	second = 
	[
	 e1 d1 c1 d1;
  	 e1 e1 e1 e1;
  	 d1 d1 e1 d1;
  	 c1 r1 r1 r1;
	]

	first
	e2 d1 c2 d1;
	e2 e1 e2 r3;
	d1 d1 d1 r1;
	e1 g1 g1 r1;

	repeat (3) {
		first
		c1 r1;
		repeat (2) {
			c1 r1;
			second
		}
	}

end;

Measure testMeasures2 = new Measure();
testMeasures2.measures = 
begin;

c1 c2 c1 c2;

end;


testSection1.addMeasures(testMeasures1.measures);
testSection1.addMeasures(testMeasures2.measures);
testTrack1.addSection(testSection1);
testTrack1.setInstrument(violin);
testSection1.setKey(48);

testComp.addTrack(testTrack1);
testComp.setTiming(6/8);