Composition  testComp = new Composition();
Track testTrack = new Track();
Track testTrack2 = new Track();
Section testSection = new Section();
Section testSection2 = new Section();
Measure testMeasures = new Measure();
testMeasures.measures = 
	begin; 
  e2 d1 c2 d1;
  e2 e1 e2 r3;
  d1 d1 d1 r1;
  e1 g1 g1 r1;
  e1 d1 c1 d1;
  e1 e1 e1 e1;
  d1 d1 e1 d1;
  c1 r1 r1 r1;


end;
testSection.addMeasures(testMeasures.measures);
testTrack.addSection(testSection);
testTrack.addSection(testSection2);
testTrack.setInstrument(piano);
testComp.addTrack(testTrack);
testComp.addTrack(testTrack2);
testSection.setTiming(4/4);
testSection.setKey(100);