Composition  testComp = new Composition();
Track testTrack = new Track();
Track testTrack2 = new Track();
Section testSection = new Section();
Section testSection2 = new Section();
Section testSection3 = new Section();
Measure testMeasures = new Measure();
testMeasures.measures = 
	begin; 
	first = 
	[e+2 d-1 c2 d1;
  	 e2 e1 e2 r3;]
	
	second = 
	[e1 d1 c1 d1;
  	 e1 e1 e1 e1;
  	 d1 d1 e1 d1;
  	 c1 r1 r1 r1;]

	first
	e+2 d-1 c2 d1;
	e2 e1 e2 r3;
	d1 d1 d1 r1;
	e1 g1 g1 r1;

	repeat (3) {
		first
		c1 r1;
		repeat (2) {
			c1 r1;
			second
		}
	}

end;

Measure testMeasures2 = new Measure();
testMeasures2.measures = 
begin;

c1 c2 c1 c2;

end;

Measure testMeasures3 = new Measure();
testMeasures3.measures = 
begin;

c1 c2 c1 c2;

end;
testSection.addMeasures(testMeasures.measures);
testSection.addMeasures(testMeasures2.measures);
testSection3.addMeasures(testMeasures3.measures);
testTrack.addSection(testSection);
testTrack2.addSection(testSection3);
testTrack.setInstrument(violin);
testTrack2.setInstrument(piano);

testSection.setKey(100);
testSection2.setKey(100);
testComp.addTrack(testTrack);
testComp.addTrack(testTrack2);
testComp.setTiming(6/8);