Composition  testComp = new Composition();
Track testTrack = new Track();
Track testTrack2 = new Track();
Section testSection = new Section();
Section testSection2 = new Section();
Measure testMeasures = new Measure();
testMeasures.measures = 
	begin; 
 <c1 d1 d4>;
i_see_you = [c2 c2 <c1 d1 d2>;]
some_notes = [c+1 c-2;]
c1;

some_notes
repeat(3) {
c1 d2;
  i_see_you
}
c1 d1;
<c1 d1 d3>;
some_notes

repeat(2) {
c1;
  i_see_you
  repeat(3) {
    <c1 d1 d4>;
    a1 b+1 c-1 d1;
    some_notes
  }
}

end;
testSection.addMeasures(testMeasures.measures);
testTrack.addSection(testSection);
testTrack.addSection(testSection2);
testTrack.setInstrument(violin);
testComp.addTrack(testTrack);
testComp.addTrack(testTrack2);
testSection.setTiming(4/4);
testSection.setKey(100);