"Resource: /Users/alexsun/Documents/PLT/Moozik/ast.mli": "C \133$\254\231\186\182\245\243-T6M|y"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\014'\224\141n,\160\140\201\140\152\2049\162\198I"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "h\2000\000-\001u]\135%G\144\162\221\227\029"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\254\2056'9i\187\185Z\176B\192\015\007\006p"
"Rule: ocaml dependencies ml (%=moozik )": "{|\202\233y],?\189\245\214Br\172%\238"
"Rule: ocaml dependencies ml (%=parser )": "\173'R\244{9.\189\218\030\191/\222g\149\r"
"Resource: /Users/alexsun/Documents/PLT/Moozik/parser.mly": "\017\190Z%ZD\238{1\129\1495:X`Z"
"Resource: /Users/alexsun/Documents/PLT/Moozik/scanner.mll": "\164\213X\246\253\207\188\252\132\189O\232\000:\183\\"
"Rule: ocamllex (%=scanner )": "R\197A<\235\215$\134\135\198\133)\201\148!]"
"Rule: ocaml dependencies mli (%=ast )": "\199\219\024\020\184\164GLr?\017KG\147=\252"
"Rule: ocaml: mli -> cmi (%=ast )": "\217\175\r5:/\2237sS.\228\224}\001\251"
"Rule: ocaml dependencies ml (%=scanner )": "fz\136\191\198\136\130\247W\178\206\251\219\b\014Y"
"Rule: ocaml dependencies mli (%=parser )": ">\228\173\240\027B8\155\228\031_\209\161O\222!"
"Resource: /Users/alexsun/Documents/PLT/Moozik/moozik.ml": "q\141\006N\006h\175g\155m\200e\139\163\005\255"
"Rule: ocaml: cmx* & o* -> native (%=scanner )": "\174S\2436\017\249\255C\244e\151\015:\173\225\018"
"Rule: ocaml: cmx* & o* -> native (%=moozik )": "\219!}Y\145\250:\239\204f<\198\025\029\131m"
"Rule: ocamlyacc (%=parser )": "\004\130\026\1516\219J\127\178\204\232\237\212\225\222P"
"Rule: ocaml: ml -> cmo & cmi (%=moozik )": "h\128\148\168\199\222&\252\198N,)(\184\025\t"
"Rule: ocaml: mli -> cmi (%=parser )": ".l\017\030\216\155\2112i\231\129\136\2256Z\210"
"Rule: ocaml: ml & cmi -> cmx & o (%=moozik )": "x\002\178\014\245\220\000\195{/\179\144\181\136)&"
