"Resource: /Users/alexsun/Documents/PLT/Moozik/ast.mli": "C \133$\254\231\186\182\245\243-T6M|y"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\181Z\148\148\1496\012\002\242\225\191\"?\146\197h"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\231?k\219\238AM\199\141K\193\209t\181\n#"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "T\2232\167q2\176\174n5\014\222\203)\178\141"
"Rule: ocaml dependencies ml (%=moozik )": "P\171\b\165\204\029og ix\169\190\188\t\229"
"Rule: ocaml dependencies ml (%=parser )": "R%\004\160\012\030\224\229\129C]]\194\130\143\254"
"Resource: /Users/alexsun/Documents/PLT/Moozik/parser.mly": "\156\005QFcC\030#\203-\253R\175]\020\238"
"Resource: /Users/alexsun/Documents/PLT/Moozik/scanner.mll": "\187=\138\242\145\130^=!\174\129\244.\165\022\205"
"Rule: ocamllex (%=scanner )": "\247\207\217\2171l\177\254\030\188\151\011\224f\017\248"
"Rule: ocaml dependencies mli (%=ast )": "\199\219\024\020\184\164GLr?\017KG\147=\252"
"Rule: ocaml: mli -> cmi (%=ast )": "\217\175\r5:/\2237sS.\228\224}\001\251"
"Rule: ocaml dependencies ml (%=scanner )": "e\173\144\129L\015s\212J4\140\217>\204\159G"
"Rule: ocaml dependencies mli (%=parser )": ">\228\173\240\027B8\155\228\031_\209\161O\222!"
"Resource: /Users/alexsun/Documents/PLT/Moozik/moozik.ml": "\153\186\165g\228\129\213\232\146\170\003s+L\002u"
"Rule: ocaml: cmx* & o* -> native (%=moozik )": "\159m5\175HF\173m\169\193Y,4\005\141\137"
"Rule: ocaml: cmx* & o* -> native (%=scanner )": "\174S\2436\017\249\255C\244e\151\015:\173\225\018"
"Rule: ocamlyacc (%=parser )": "X\219\220\208\195\206l\246\227weyi\222\2348"
"Rule: ocaml: ml -> cmo & cmi (%=moozik )": "T\202\218\024O^\135\014=\207*\200A\232</"
"Rule: ocaml: mli -> cmi (%=parser )": ".l\017\030\216\155\2112i\231\129\136\2256Z\210"
"Rule: ocaml: ml & cmi -> cmx & o (%=moozik )": "\233o\235\150P_\024\\N+\185\203\000\189\197s"
