"Resource: /Users/alexsun/Documents/PLT/Moozik/ast.mli": "i)=B\236o\219\164w\167(\239v\154\209\249"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "VEaP\254\024\168G\014\158\025\224\241u\020\014"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\173\251\189Qz\130\177\188\r\190\147\252\138)J%"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\164\244r\174\024\024W\167\194\t\164\135\207\255vh"
"Rule: ocaml dependencies ml (%=parser )": "\001*\142\012\244\127z\244\239*\236\196\161\250\022\221"
"Resource: /Users/alexsun/Documents/PLT/Moozik/parser.mly": "q/\027i\152b\200\204\140\235!/\006\014x\215"
"Resource: /Users/alexsun/Documents/PLT/Moozik/scanner.mll": "P\204Lk\152,\190\134\215\211\148n\164SJ["
"Rule: ocamllex (%=scanner )": "\029\245RK\002Y\186\168X\128\031&\215_\b\250"
"Rule: ocaml dependencies mli (%=ast )": "`\145:mf\017\237>\140\155\179\1546\"\209\161"
"Rule: ocaml: mli -> cmi (%=ast )": "\204\142g~d\153Ar\244rP\161\017\171\247\143"
"Rule: ocaml dependencies ml (%=scanner )": "\229\255M'\0205)~'\b\251\199\153\0253:"
"Rule: ocaml dependencies mli (%=parser )": "3\156\188u\168#\186\226\020\030\128\175\173K\022\141"
"Rule: ocaml: cmx* & o* -> native (%=scanner )": "\174S\2436\017\249\255C\244e\151\015:\173\225\018"
"Rule: ocamlyacc (%=parser )": "\241*U\012\185\026\235\186\137\011\232\029\255\157\255\182"
"Rule: ocaml: mli -> cmi (%=parser )": "\\\24051\023\024\030\249\242l\247X\011e{7"
