"Resource: /Users/alexsun/Documents/PLT/Moozik/ast.mli": "\177\r\144\174\nu\132\027l\236\n\167\021\145\2090"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\004k^\237+\227\163\175\238\026\022R\149\236x\012"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\t\247>\254h\200\173\n\131aN\184{\019$="
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\196\176\140\219-RT\200*\241\r\194\209\016\1599"
"Rule: ocaml dependencies ml (%=moozik )": "ia5\0194\178\201\170\136\219\162\164C\178#t"
"Rule: ocaml dependencies ml (%=parser )": "\007}\019\223M\150\147\239=\217\162t6om\229"
"Resource: /Users/alexsun/Documents/PLT/Moozik/parser.mly": "\156\245\241\014,t\019\222?s\169S\138\1989Z"
"Resource: /Users/alexsun/Documents/PLT/Moozik/scanner.mll": "\1997n\148\252\240g\183\130\230\166\030\235\244j\192"
"Rule: ocamllex (%=scanner )": "|\1714X\204x.AW\248@\235?\208l\182"
"Rule: ocaml dependencies mli (%=ast )": "\134U\128i\244Jb\019\149vv~\014wP\241"
"Rule: ocaml: mli -> cmi (%=ast )": "\204\142g~d\153Ar\244rP\161\017\171\247\143"
"Rule: ocaml dependencies ml (%=scanner )": "\229R\r\148\b\242W\250\203\r\027\003Dwze"
"Rule: ocaml dependencies mli (%=parser )": "3\156\188u\168#\186\226\020\030\128\175\173K\022\141"
"Resource: /Users/alexsun/Documents/PLT/Moozik/moozik.ml": "!\210\025\236$/\200\004/f\135\252\192\186)\006"
"Rule: ocaml: cmx* & o* -> native (%=moozik )": "\254\174~r)+^\023W\150\244;.\191\005\229"
"Rule: ocaml: cmx* & o* -> native (%=scanner )": "\174S\2436\017\249\255C\244e\151\015:\173\225\018"
"Rule: ocamlyacc (%=parser )": "4\168#\155O\175E\169\152P<\138\247u\158\005"
"Rule: ocaml: ml -> cmo & cmi (%=moozik )": "\218\181\221\198\253\1717\151%y\229X}\134H2"
"Rule: ocaml: mli -> cmi (%=parser )": "\\\24051\023\024\030\249\242l\247X\011e{7"
"Rule: ocaml: ml & cmi -> cmx & o (%=moozik )": "nv<\183$\213\173\1579\026\203\160\012\172m^"
