"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\207\147\240\023\160\253V \168K!(\131\188\245L"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "xf\213\240\152\146A\129U@\177\167p\026\017\224"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\127\000\211\132\129G\000g\218\193\n\156\251$\212\172"
"Resource: /Users/zhimeiwang/Desktop/Columbia/4115 PLT/Moozik/ast.ml": "\199\023\030\016\223\137\196bD\206;\150G\162rS"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\167&\187p\191\253\163\172H\220\bVp\165\191\138"
"Resource: /Users/zhimeiwang/Desktop/Columbia/4115 PLT/Moozik/scanner.mll": "\248\220\127\002\185\\|h\018)|\173\246\1393\181"
"Rule: ocaml dependencies ml (%=moozik )": "[\233\238\209|\232\206.\183WB\154\235\131Sq"
"Rule: ocaml dependencies ml (%=parser )": "\201\232\159\157i\157:\166\202\245r8c[;\187"
"Rule: ocamllex (%=scanner )": "\221'Z#lY\204\254b+\223Ve\004\242\180"
"Rule: ocaml dependencies ml (%=scanner )": "\rST\236$\248\166\bCt \001\199R\127j"
"Rule: ocaml dependencies mli (%=parser )": "\154\242\023b\182\220\214\228\185\026\197\207\219\245y\176"
"Rule: ocaml: cmx* & o* -> native (%=moozik )": "/S\1999\248,\148\234\029\200'\219\187\248\192\018"
"Rule: ocaml dependencies ml (%=ast )": "I\153?\029\186:\194\198\138\201\134\190\244H^o"
"Rule: ocamlyacc (%=parser )": "\223\164C\185\225\171\012>\138~w\188\199n\2435"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\187\017\154\232gh\017\218/k\161Y\248J\201\019"
"Resource: /Users/zhimeiwang/Desktop/Columbia/4115 PLT/Moozik/parser.mly": "\251\231w\1577\168\213\164d\143\178\147\243F\139\242"
"Rule: ocaml: ml -> cmo & cmi (%=moozik )": "\237v\001'\005\218\147\016\224\163\187\185\213\012\1408"
"Rule: ocaml: mli -> cmi (%=parser )": "\210\007\180\251V\164\228=[\146\200\224\176\173\211N"
"Resource: /Users/zhimeiwang/Desktop/Columbia/4115 PLT/Moozik/moozik.ml": "\237\164X\159\176\015\029!\130\178\165/\004X\190\252"
"Rule: ocaml: ml & cmi -> cmx & o (%=moozik )": "yEz\012FY\130I\129\207\129\142$!\163)"
